# Vocabventure

./: .gitattributes  .gitignore  CHARACTER_POSITIONS_GUIDE.md  README.md  et --hard f783250648d6a9321886af493b70b6bd903da263  package-lock.json  pom.xml
.git-rewrite/: backup-refs  commit  heads  index  message  parse  revs
backend/: pom.xml
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js  setupProxy.js  theme.js
frontend/src/assets/images/: README.md
frontend/src/assets/sounds/: README.md
frontend/src/components/: FinalBossBattle.jsx  GameModeCard.jsx  MCQBattle.jsx  MainContent.jsx  NavItem.jsx  Navbar.jsx  PlayerStats.jsx  ProgressStats.jsx  ReadingPuzzleBattle.jsx  RightSidebar.jsx  SentenceFixerBattle.jsx  Sidebar.jsx  StoryIntro.jsx  SupportCard.jsx  TopBar.jsx  TutorialBattle.jsx  WordBuilderBattle.jsx
frontend/src/components/jungle/: JungleLushLevel1.jsx
frontend/src/components/tutorial/: Tutorial.js  TutorialSequence.js
frontend/src/components/tutorial/battle/: TutorialBattle.js
frontend/src/components/tutorial/scenes/: VictoryScene.js  VillageScene.js  WizardScene.js
frontend/src/pages/: AddWordToLevel.jsx  Adventure.jsx  AdventureLevelDetails.jsx  AdventureLevelsList.jsx  CreateAdventureLevel.jsx  FourPics.jsx  Homepage.jsx  IslandLevels.jsx  JungleLush.jsx  Login.jsx  MapView.jsx  Profile.jsx  Register.jsx  StudentDashboard.jsx  Support.jsx  TeacherDashboard.jsx  TimeAttack.jsx
frontend/src/pages/Game/: CommawidowLevel.jsx  GameCategories.jsx  GameLevels.jsx  GamePlay.jsx  JungleLushLevel1.jsx  JungleLushLevel3.jsx  JungleLushLevel4.jsx  JungleLushLevel5.jsx
frontend/src/pages/Student/: JoinClassDialog.jsx  StudentDashboard.jsx  StudentJoinClass.jsx
frontend/src/pages/Teacher/: TeacherCreateClass.jsx  TeacherDashboard.jsx
frontend/src/styles/: AddWordToLevel.css  Adventure.css  AdventureLevelDetails.css  AdventureLevelsList.css  Auth.css  CreateAdventureLevel.css  Game.css  GameModeCard.css  Homepage.css  Login.css  MapView.css  Navbar.css  Profile.css  RightSidebar.css  Sidebar.css  StudentDashboard.css  SupportCard.css
src/: MapView.css  MapView.jsx
src/main/java/com/example/Vocabia/: VocabiaApplication.java
src/main/resources/: application.properties
src/main/resources/static/audio/spelling/: 22c03412-07d0-478d-b236-f836aafcbfce-recording.webm  (+21 more)
vocabia-game/: .gitignore  package-lock.json  package.json
vocabia-game/public/: index.html
vocabia-game/src/: App.css  App.js  UserContext.js  index.css  index.js
vocabia-game/src/Adventure/: Adventure.jsx  JungleLush.jsx  JungleLushLevel1.jsx  JungleLushLevelPage.jsx  MapView.jsx
vocabia-game/src/Adventure/AdventureAssets/Commawidow/: BlackSpider.aseprite
vocabia-game/src/Adventure/island1(junglelush)/: JungleLush.jsx  JungleLushLevel1.jsx  JungleLushLevel2.jsx  JungleLushLevel3.jsx  JungleLushLevel4.jsx  JungleLushLevel5.jsx
vocabia-game/src/Adventure/scenes/: DreamIntro.js  VictoryScene.js  WizardScene.js
vocabia-game/src/Adventure/tutorial/: Tutorial.js  TutorialSequence.js
vocabia-game/src/Adventure/tutorial/battle/: Timer.js  TutorialBattle.js
vocabia-game/src/Adventure/tutorial/scenes/: DreamIntro.js  DreamIntro.jsx  VictoryScene.js  VillageScene.js  WizardScene.js  WizardScene.jsx
vocabia-game/src/Arena/: ArenaChallengePage.jsx  ArenaGame.jsx  ArenaLeaderboard.jsx  TeacherArenaManager.jsx
vocabia-game/src/FourPicOneWordGame/: CategoryList.jsx  GamePlay.jsx  Leaderboard.jsx  LevelList.jsx
vocabia-game/src/FourPicsOneWord/: LeaderboardClass.jsx  LeaderboardGlobal.jsx  StudentGameClass.jsx  StudentGameGlobal.jsx  SubmitAnswerForm.jsx  TeacherLevelCreate.jsx
vocabia-game/src/Game/: JungleLushLevel1.jsx  JungleLushLevel2.jsx  JungleLushLevel3.jsx
vocabia-game/src/Pages/: Login.jsx  Navbar.jsx  Register.jsx  UpdateProfile.jsx
vocabia-game/src/SpellingGame/: StudentSpellingChallenge.jsx  StudentSpellingLevelList.jsx  TeacherCreateSpellingChallenge.jsx
vocabia-game/src/Student/: LeaderboardPage.jsx  StudentClassListPage.jsx  StudentClassmatesPage.jsx  StudentDailyChallengePage.jsx  StudentHome.jsx  StudentJoinClassPage.jsx  StudentProgressPage.jsx  StudentViewClassPage.jsx
vocabia-game/src/Teacher/: CreatePuzzleChallenge.jsx  CreateWordListForm.jsx  GameManagement.jsx  LevelManagementPage.jsx  PuzzleManagementPage.jsx  TeacherClassListPage.jsx  TeacherClassStudentsPage.jsx  TeacherCreateClassPage.jsx  TeacherEditClassPage.jsx  TeacherFPOWProgressPage.jsx  TeacherHome.jsx  TeacherStudentFPOWProgressPage.jsx  TeacherViewClassPage.jsx  TeacherWordListPage.jsx
vocabia-game/src/Tester/: SimpleGridPage.jsx
vocabia-game/src/WordOfTheDay/: StudentWOTDCard.jsx  StudentWordOfTheDay.jsx  WOTDLeaderboardPage.jsx  WordOfTheDayGame.jsx
vocabia-game/src/api/: adventure.js  api.js
vocabia-game/src/components/: Profile.jsx  ProgressStats.jsx  Timer.js
vocabia-game/src/services/: authService.js
vocabia-game/src/styles/: JungleLush.css  MapView.css  StudentClassListNature.css  StudentHomeNature.css  TeacherHomeNature.css
vocabia-game/src/utils/: JwtDebugger.jsx  TokenRefresher.jsx  localStorageUtils.js
(+298 files in other folders)
