[33mcommit 3215bc71cb2108e477cdd2f779fcb5c6eaadfb4f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mAdventure-FourPic-WOTD-Functional[m[33m, [m[1;31morigin/Adventure-FourPic-WOTD-Functional[m[33m)[m
Author: wayddd11 <lloydscottcabido0@gmail.com>
Date:   Thu Jun 19 06:47:00 2025 +0800

    Update .gitignore and remove node_modules from git tracking

[33mcommit f783250648d6a9321886af493b70b6bd903da263[m
Author: wayddd11 <lloydscottcabido0@gmail.com>
Date:   Wed Jun 18 14:06:35 2025 +0800

    Fixed API endpoint URLs to resolve 403 Forbidden errors in Teacher pages

[33mcommit 1309694d49ce81c4a37b1af681579b6b052ff6bc[m
Author: wayddd11 <lloydscottcabido0@gmail.com>
Date:   Tue Jun 17 22:34:48 2025 +0800

    Fix per-user progress tracking and locked level click handling

[33mcommit 8831736aa46d6e7e17720a8ed80689ba19682503[m
Author: wayddd11 <lloydscottcabido0@gmail.com>
Date:   Mon Jun 16 20:51:48 2025 +0800

    Clean commit without node_modules cache files
