spring.datasource.url=jdbc:mysql://localhost:3306/vocabia_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=063593246
# Changed back to 'update' for normal operation after tables are created
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Updated to recommended dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
logging.level.com.example.Vocabia=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE